<p>
This is the code for the <a href="http://validator.w3.org/">W3C
HTML validation service</a>. For information on installing it,
please see the <a href="http://validator.w3.org/source/">source
code page</a>.
</p>

<p>
  Our Mercurial base is available read-only.
</p>

<p>In order to get the latest development code:</p>

          <pre>
    bash$ <kbd>hg clone https://dvcs.w3.org/hg/markup-validator</kbd>
          </pre>

<p>Note that the latest development code may be broken at any time. If you want a working version,
you should get the latest release version from the tar balls available from the <a href="http://validator.w3.org/source/">source code availability</a> page at validator.w3.org.
Alternatively, you can get the latest released version, v1.0, via Mercurial:</p>

          <pre>
    bash$ <kbd>hg clone -b validator-1_0-release https://dvcs.w3.org/hg/markup-validator</kbd>
          </pre>

