<p>
This is the code for the <a href="http://validator.w3.org/">W3C
HTML validation service</a>. For information on installing it,
please see the <a href="http://validator.w3.org/source/">source
code page</a>.
</p>

          <p>
            Our CVS base is available read-only, using CVS pserver
            authentication a la:
          </p>
          <pre>
    bash$ <kbd>export CVSROOT=":pserver:anonymous@dev.w3.org:/sources/public"</kbd>
    bash$ <kbd>cvs login</kbd>
    (Logging in to anonymous@dev.w3.org)
    CVS password: <kbd>anonymous</kbd>
    bash$ <kbd>cvs get -r validator-0_6_5 validator</kbd>
    cvs server: Updating validator
    cvs server: Updating validator/htdocs
    U validator/htdocs/about.html
    ...
          </pre>
          <p>
            This will get you the current beta version. For intermediate
            updates, use the <code>validator-0_6_0-branch</code> branch tag
            instead. This is <strong>really what you want if you wish to install
	    a working version!</strong></p>
	  <p>
	    Major new development is done in <code>HEAD</code> and
            the trunk is more or less guaranteed to be in a state of greater
            or lesser breakage at any given point in time. <em>Approach with
            great caution!</em>
          </p>

