<p>
This is the code for the HTML, XHTML-1.0, XML and links validators running at
<a href="http://validator.w3.org/">http://validator.w3.org/</a>.</p>
<p>To install and run it wyou will need the following software installed:</p>
<ul>
<li> a web server, <a href="http://www.apache.org">Apache</a> is the obvious
option.
<li> <a href="http://www.perl.org/">Perl</a>, version 5.005+ seems to work fine
<li> The <a href="http://www.jclark.com/sp/index.htm">sgml tools</a> from James Clark 
<li> The p5-libwww Perl package and it's dependancies 
    <ul>
    <li> p5-Data-Dumper
    <li> p5-Digest-MD5
    <li> p5-HTML-Parser
    <li> p5-MIME-Base64
    <li> p5-Net
    <li> p5-URI
    </ul>
</ul>

