<p>
This is the code for the <a href="http://validator.w3.org/">W3C
HTML validation service</a>. For information on installing it,
please see the <a href="http://validator.w3.org/source/">source
code page</a>.
</p>

          <p>
            Our CVS base is available read-only, using CVS pserver
            authentication.
          </p>

<p>In order to get the latest development code:</p>

          <pre>
    bash$ <kbd>export CVSROOT=":pserver:anonymous@dev.w3.org:/sources/public"</kbd>
    bash$ <kbd>cvs login</kbd>
    (Logging in to anonymous@dev.w3.org)
    CVS password: <kbd>anonymous</kbd>
    bash$ <kbd>cvs get validator</kbd>
    cvs server: Updating validator
    cvs server: Updating validator/htdocs
    U validator/htdocs/about.html
    ...
          </pre>

<p>Note that the latest development code may be broken at any time. If you want a working version,
you should get the latest release version from the tar balls available from the <a href="http://validator.w3.org/source/">source code availability</a> page at validator.w3.org. 
Alternatively, you can get the latest released version, v0.6.7, via CVS:</p>

          <pre>
    bash$ <kbd>export CVSROOT=":pserver:anonymous@dev.w3.org:/sources/public"</kbd>
    bash$ <kbd>cvs login</kbd>
    (Logging in to anonymous@dev.w3.org)
    CVS password: <kbd>anonymous</kbd>
    bash$ <kbd>cvs get -r validator-0_6_7-release validator</kbd>
    cvs server: Updating validator
    cvs server: Updating validator/htdocs
    U validator/htdocs/about.html
    ...
          </pre>

