#
# Example httpd.conf snippet for W3C Markup Validation Service
# Note that this is not a complete server configuration file, but contains
# only the validator-specific part.
#
# You may use the Include directive for including this in your main httpd.conf.
#
# $Id: httpd.conf,v 1.17.2.3 2003-07-04 13:51:56 ville Exp $
#

# The values below assume that you have the validator files in
# /usr/share/w3c-markup-validator.  If not, tune them according to your setup.

# Note that it is not recommended to run the validator and link checker
# under mod_perl at the moment.

# This is the directory where you have validator's "check" and "checklink"
# scripts as well as its and *.html, *.css etc files.

Alias /w3c-validator/ "/usr/share/w3c-markup-validator/"

<Directory /usr/share/w3c-markup-validator>
  Options               ExecCGI IncludesNOEXEC Indexes MultiViews
  AllowOverride         None
  AddHandler            server-parsed .html
  AddCharset            utf-8         .html
</Directory>

<IfModule mod_perl.c>

  # mod_perl 1.2x:
  #PerlModule            Apache::Registry
  #PerlTaintCheck        On
  #PerlWarn              On

  # mod_perl 1.99+:
  #PerlModule            ModPerl::Registry
  #PerlSwitches          -wT

</IfModule>

# Tell httpd that check and checklink are CGI scripts.

<LocationMatch "/w3c-validator/check(link)?">

  SetHandler            cgi-script

  <IfModule mod_perl.c>

    # All mod_perl versions:
    #SetHandler          perl-script

    # mod_perl 1.2x:
    #PerlHandler         Apache::Registry
    #PerlSendHeader      On

    # mod_perl 1.99+:
    #PerlResponseHandler ModPerl::Registry
    #PerlOptions         +ParseHeaders

  </IfModule>

</LocationMatch>
