
	-- SGML catalog for the W3C HTML Validation Service --
	-- $Id: catalog,v 1.4 1999-08-25 03:06:13 gerald Exp $ --

OVERRIDE YES	-- prefer public identifiers to system identifiers --

	-- ISO latin 1 entity set for HTML --
PUBLIC	"-//IETF//ENTITIES Added Latin 1 for HTML//EN"	html-latin.sgml
PUBLIC  "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML" ISOlat1.ent
PUBLIC  "ISO 8879-1986//ENTITIES Added Latin 1//EN" ISOlat1.ent

        -- fake HTMLicons reference --
PUBLIC	"-//IETF//ENTITIES icons for HTML//EN"          html-icons.sgml

        -- fake HTMLmath reference --
PUBLIC  "-//IETF//ENTITIES Math and Greek for HTML//EN"  html-math.sgml

	-- Ways to refer to Level 3: most general to most specific --
PUBLIC  "-//IETF//DTD HTML//EN//3.0"		html-3.dtd
PUBLIC  "-//W3O//DTD W3 HTML 3.0//EN//"         html-3.dtd
PUBLIC  "-//W3O//DTD W3 HTML 3.0//EN"           html-3.dtd
PUBLIC  "-//W3C//DTD HTML 3 1995-03-24//EN"	html-3.dtd
PUBLIC  "-//IETF//DTD HTML 3.0//EN"             html-3.dtd
PUBLIC  "-//IETF//DTD HTML 3.0//EN//"           html-3.dtd
PUBLIC  "-//IETF//DTD HTML Level 3//EN"		html-3.dtd
PUBLIC  "-//IETF//DTD HTML Level 3//EN//3.0"	html-3.dtd

	-- AdvaSoft's more up-to-date DTD for 3.0; see html-3-as.dtd for info --
PUBLIC  "-//AS//DTD HTML 3.0 asWedit + extensions//EN"            html-3-as.dtd
PUBLIC  "-//AdvaSoft Ltd//DTD HTML 3.0 asWedit + extensions//EN"  html-3-as.dtd

	-- Ways to refer to strict Level 3: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Strict//EN//3.0"		html-3s.dtd
PUBLIC  "-//W3O//DTD W3 HTML Strict 3.0//EN//" 		html-3s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 3//EN"		html-3s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 3//EN//3.0"	html-3s.dtd

	-- Ways to refer to Level 2: most general to most specific --
PUBLIC  "HTML"					html.dtd
PUBLIC  "-//IETF//DTD HTML//EN"			html.dtd
PUBLIC  "-//IETF//DTD HTML//EN//2.0"		html.dtd
PUBLIC  "-//IETF//DTD HTML 2.0//EN"		html.dtd
PUBLIC  "-//IETF//DTD HTML Level 2//EN"		html.dtd
PUBLIC  "-//IETF//DTD HTML Level 2//EN//2.0"	html.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Level 2//EN"	html.dtd

	-- Ways to refer to Level 1: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 1//EN"		html-1.dtd
PUBLIC  "-//IETF//DTD HTML Level 1//EN//2.0"	html-1.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Level 1//EN"	html-1.dtd

	-- Ways to refer to Level 0: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 0//EN"		html-0.dtd
PUBLIC  "-//IETF//DTD HTML Level 0//EN//2.0"	html-0.dtd

	-- Ways to refer to Strict Level 2 --
PUBLIC  "-//IETF//DTD HTML Strict//EN"			html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict//EN//2.0"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN//2.0"	html-s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict//EN"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 2//EN"	html-s.dtd

	-- Ways to refer to Strict Level 1 --
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN"		html-1s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN//2.0"	html-1s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 1//EN"	html-1s.dtd

	-- Ways to refer to Strict Level 0 --
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN"		html-0s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN//2.0"	html-0s.dtd

	-- Ways to refer to Netscape extensions HTML --
PUBLIC "-//WebTechs//DTD Mozilla HTML//EN"		html-mcom.dtd
PUBLIC "-//WebTechs//DTD Mozilla HTML 2.0//EN"		html-mcom.dtd
PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN"		html-mcom.dtd
PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN"		html-mcom.dtd
PUBLIC "-//Netscape Comm. Corp.//DTD Strict HTML//EN"	html-mcoms.dtd

	-- Ways to refer to Microsoft extensions HTML --
PUBLIC "-//Microsoft//DTD Internet Explorer 2.0 HTML//EN"	iehtml.dtd
PUBLIC "-//Microsoft//DTD Internet Explorer 2.0 HTML Strict//EN" iehtml-s.dtd
PUBLIC "-//Microsoft//DTD Internet Explorer 2.0 Tables//EN"	ietables.dtd
PUBLIC "-//Microsoft//DTD Internet Explorer 3.0 HTML//EN"	ie30.dtd
PUBLIC "-//Microsoft//DTD Internet Explorer 3.0 HTML Strict//EN" ie30-s.dtd
PUBLIC "-//Microsoft//DTD Internet Explorer 3.0 Tables//EN"	ie30tables.dtd

	-- Ways to refer to Sun Microsystems HotJava extensions --
PUBLIC "-//Sun Microsystems Corp.//DTD HotJava HTML//EN"	html-hj.dtd
PUBLIC "-//Sun Microsystems Corp.//DTD HotJava Strict HTML//EN"	html-hjs.dtd

	-- Ways to refer to HTML 2.1 variants --
PUBLIC "-//IETF//DTD HTML 2.1E//EN"			html-2.1e.dtd

	-- O'Reilly & Associates DTD; see http://www.ora.com/standards/html/ --
PUBLIC "-//O'Reilly and Associates//DTD HTML Extended 1.0//EN"		oreilly-html.dtd
PUBLIC "-//O'Reilly and Associates//DTD HTML Extended Relaxed 1.0//EN"	oreilly-html-relaxed.dtd
PUBLIC "-//O'Reilly and Associates//DTD HTML 2.0//EN"			oreilly-rfc1866.dtd
PUBLIC "-//O'Reilly and Associates//ELEMENTS Table Fragment 1.0//EN"	oreilly-draft-table.elements
PUBLIC "-//O'Reilly and Associates//ENTITIES Additional HTML 1.0//EN"	oreilly-additional.entities

	-- Ways to Refer to SoftQuad HTML 2.0 + extensions --
PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN"	html-sq.dtd

	-- Spyglass HTML 2.0 Extended DTD --
PUBLIC "-//Spyglass//DTD HTML 2.0 Extended//EN"			spyglass/html2x.dtd
PUBLIC "ISO/IEC 10179:1995//NOTATION DSSSL Style Language//EN"	spyglass/dsssl.not
PUBLIC "-//IETF//NOTATION W3C Style Language//EN"		spyglass/w3csty.not
PUBLIC "-//IETF//NOTATION Cascading Style Sheet Language//EN"	spyglass/css.not

	-- "HTML Pro" --
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN"	pro/usr/local/lib/sgml/iso_8879-1986/entities/added_latin_2
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN"		pro/usr/local/lib/sgml/iso_8879-1986/entities/publishing
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN"	pro/usr/local/lib/sgml/iso_8879-1986/entities/general_technical
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN"	pro/usr/local/lib/sgml/iso_8879-1986/entities/numeric_and_special_graphic
PUBLIC "+//Silmaril//DTD HTML Pro v0r11 19970101//EN"	pro/html/dtds/htmlpro.dtd

	-- HTML 3.2 --
PUBLIC "-//W3C//DTD HTML 3.2//EN"			html-3.2.dtd
PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"			html-3.2.dtd
PUBLIC "-//W3C//DTD HTML 3.2 Draft//EN"			html-3.2.dtd

	-- HTML 3.2 + Style --
PUBLIC "-//W3C//DTD HTML Experimental 970421//EN" html-970421.dtd
PUBLIC "-//W3C//DTD HTML 3.2S Draft//EN"	html-970421.dtd

	-- HTML 4.0 --
PUBLIC "-//W3C//DTD HTML 4.0//EN"		REC-html40-971218/strict.dtd
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"	REC-html40-971218/loose.dtd
PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN"	REC-html40-971218/frameset.dtd
PUBLIC "-//W3C//ENTITIES Latin1//EN//HTML"	REC-html40-971218/HTMLlat1.ent
PUBLIC "-//W3C//ENTITIES Special//EN//HTML"	REC-html40-971218/HTMLspecial.ent
PUBLIC "-//W3C//ENTITIES Symbols//EN//HTML"	REC-html40-971218/HTMLsymbol.ent

	-- HTML 4.01 --
PUBLIC "-//W3C//DTD HTML 4.01//EN"		PR-html40-19990824/strict.dtd
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"	PR-html40-19990824/loose.dtd
PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"	PR-html40-19990824/frameset.dtd
PUBLIC "-//W3C//ENTITIES Latin1//EN//HTML"	PR-html40-19990824/HTMLlat1.ent
PUBLIC "-//W3C//ENTITIES Special//EN//HTML"	PR-html40-19990824/HTMLspecial.ent
PUBLIC "-//W3C//ENTITIES Symbols//EN//HTML"	PR-html40-19990824/HTMLsymbol.ent

