<!--	html-0.dtd

        Document Type Definition for the HyperText Markup Language
        as used by minimally conforming World Wide Web applications
	(HTML Level 0 DTD).

	$Id: html-0.dtd,v 1.1.1.1 1998-07-25 00:00:22 gerald Exp $

	Author: Daniel W. Connolly <connolly@hal.com>
	See Also: http://www.hal.com/%7Econnolly/html-spec/index.html
		  http://info.cern.ch/hypertext/WWW/MarkUp2/MarkUp.html
-->

<!ENTITY % HTML.Version
	"-//IETF//DTD HTML Level 0//EN//2.0"
	-- public identifier for "minimal conformance" version             -- 

        -- Typical usage:

            <!DOCTYPE HTML PUBLIC
		"-//IETF//DTD HTML Level 0//EN">
	    <html>
	    ...
	    </html>
	--
	>

<!-- Feature Test Entities -->

<!ENTITY % HTML.Highlighting "IGNORE">
<!ENTITY % HTML.Forms "IGNORE">

<!ENTITY % head.link " " -- no link in head at level 0 -->
<!ENTITY % linkExtraAttributes " ">
<!ENTITY % img.alt.default "#REQUIRED">
<!ENTITY % head.link " ">

<!ENTITY % html PUBLIC "-//IETF//DTD HTML//EN//2.0">
%html;
