<!--	html-0P.dtd

        Document Type Definition for the HyperText Markup Language
	Strict Level 0

	$Id: html-0s.dtd,v 1.1.1.1 1998-07-25 00:00:22 gerald Exp $

	Author: Daniel W. Connolly <connolly@hal.com>
	See Also: http://www.hal.com/%7Econnolly/html-spec/index.html
		  http://info.cern.ch/hypertext/WWW/MarkUp2/MarkUp.html
-->

<!ENTITY % HTML.Version
	"-//IETF//DTD HTML Strict Level 0//EN//2.0"

        -- Typical usage:

            <!DOCTYPE HTML PUBLIC
		"-//IETF//DTD HTML Strict Level 0//EN">
	    <html>
	    ...
	    </html>
	--
	>

<!-- Feature Test Entities -->
<!ENTITY % HTML.Recommended "INCLUDE">

<!ENTITY % html-0 PUBLIC "-//IETF//DTD HTML Level 0//EN//2.0">
%html-0;
