<!--	html-mcom.dtd

        Document Type Definition for the HyperText Markup Language (HTML DTD)
	with Mosaic Communications Copr Extensions and 	with strict 
	validation (HTML Strict DTD).

	$Id: html-mcoms.dtd,v 1.1.1.1 1998-07-25 00:00:22 gerald Exp $

	Author: Daniel W. Connolly <connolly@w3.org>
	See Also: html.decl, ISOlat1.sgml
		  http://home.netscape.com/assist/net_sites/html_extensions.html
		  http://www.halsoft.com/sgml/Mozilla/DTD-HOME.html
		  http://www.hpl.hp.co.uk/people/dsr/html3/Contents.html

	Table addtions by: Mark Gaither (markg@hal.com) 26 Jun 95
-->

<!ENTITY % HTML.Version
	"-//Netscape Comm. Corp. Strict//DTD HTML//EN"

        -- Typical usage:

            <!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp. Strict//DTD HTML//EN">
	    <html>
	    ...
	    </html>
	--
	>


<!--================== Feature Test Entities ==============================-->

<!ENTITY % HTML.Recommended "INCLUDE">

<!ENTITY % html PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
%html;
