-- MathML 2.0 Catalog Data File --

-- SGML declaration associated with XHTML --
OVERRIDE YES
SGMLDECL "mathml.dcl"


-- MathML 2.0 DTD driver --

PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
       "REC-MathML2-20010221/xhtml-math11-f.dtd"
PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "REC-MathML2-20010221/mathml2.dtd"

SYSTEM "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd"
       "REC-MathML2-20010221/xhtml-math11-f.dtd"
SYSTEM "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd"
       "REC-MathML2-20010221/mathml2.dtd"

-- XHTML + MathML + SVG --
PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
       "xhtml-math-svg-flat-20020430.dtd"

