	-- SGML catalog for the W3C Markup Validation Service --
	-- $Id: sgml.soc,v 1.9 2004-09-12 20:37:27 link Exp $ --

OVERRIDE YES	-- prefer public identifiers to system identifiers --
SGMLDECL sgml.dcl

	-- ISO latin 1 entity set for HTML --
PUBLIC	"-//IETF//ENTITIES Added Latin 1 for HTML//EN"	  html-latin.sgml
PUBLIC  "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML" ISOlat1.ent
PUBLIC  "ISO 8879-1986//ENTITIES Added Latin 1//EN"       ISOlat1.ent

	-- Ways to refer to Level 2: most general to most specific --
PUBLIC  "HTML"                                  IETF/HTML-2_0.dtd
PUBLIC  "-//IETF//DTD HTML//EN"                 IETF/HTML-2_0.dtd
PUBLIC  "-//IETF//DTD HTML//EN//2.0"            IETF/HTML-2_0.dtd
PUBLIC  "-//IETF//DTD HTML 2.0//EN"             IETF/HTML-2_0.dtd
PUBLIC  "-//IETF//DTD HTML Level 2//EN"         IETF/HTML-2_0.dtd
PUBLIC  "-//IETF//DTD HTML Level 2//EN//2.0"    IETF/HTML-2_0.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Level 2//EN"     IETF/HTML-2_0.dtd

	-- Ways to refer to Level 1: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 1//EN"		html-1.dtd
PUBLIC  "-//IETF//DTD HTML Level 1//EN//2.0"	html-1.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Level 1//EN"	html-1.dtd

	-- Ways to refer to Level 0: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 0//EN"		html-0.dtd
PUBLIC  "-//IETF//DTD HTML Level 0//EN//2.0"	html-0.dtd

	-- Ways to refer to Strict Level 2 --
PUBLIC  "-//IETF//DTD HTML Strict//EN"			html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict//EN//2.0"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN//2.0"	html-s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict//EN"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 2//EN"	html-s.dtd

	-- Ways to refer to Strict Level 1 --
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN"		html-1s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN//2.0"	html-1s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 1//EN"	html-1s.dtd

	-- Ways to refer to Strict Level 0 --
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN"		html-0s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN//2.0"	html-0s.dtd

	-- Ways to refer to HTML 2.1 variants --
PUBLIC "-//IETF//DTD HTML 2.1E//EN"			html-2.1e.dtd

	-- HTML 3.2 --
PUBLIC "-//W3C//DTD HTML 3.2//EN"			html-3.2.dtd
PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"			html-3.2.dtd
PUBLIC "-//W3C//DTD HTML 3.2 Draft//EN"			html-3.2.dtd

	-- HTML 3.2 + Style --
PUBLIC "-//W3C//DTD HTML Experimental 970421//EN" html-970421.dtd
PUBLIC "-//W3C//DTD HTML 3.2S Draft//EN"	html-970421.dtd

	-- HTML 4.0 --
PUBLIC "-//W3C//DTD HTML 4.0//EN"		REC-html40-19980424/strict.dtd
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"	REC-html40-19980424/loose.dtd
PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN"	REC-html40-19980424/frameset.dtd

	-- HTML 4.01 --
PUBLIC "-//W3C//DTD HTML 4.01//EN"		REC-html401-19991224/strict.dtd
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"	REC-html401-19991224/loose.dtd
PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"	REC-html401-19991224/frameset.dtd
PUBLIC "-//W3C//ENTITIES Latin 1//EN//HTML"	REC-html401-19991224/HTMLlat1.ent
PUBLIC "-//W3C//ENTITIES Special//EN//HTML"	REC-html401-19991224/HTMLspecial.ent
PUBLIC "-//W3C//ENTITIES Symbols//EN//HTML"	REC-html401-19991224/HTMLsymbol.ent

	-- ISO-HTML --
PUBLIC "ISO/IEC 15445:2000//DTD HyperText Markup Language//EN"	ISO-HTML/15445.dtd
PUBLIC "ISO/IEC 15445:2000//DTD HTML//EN"	ISO-HTML/15445.dtd
PUBLIC "-//W3C//ENTITIES Full Latin 1//EN//HTML"	REC-html401-19991224/HTMLlat1.ent
PUBLIC "-//W3C//ENTITIES Symbolic//EN//HTML"	REC-html401-19991224/HTMLsymbol.ent


        -- Do not prefer document type name over a SYSTEM Identifier. --
OVERRIDE NO

	-- Fallback for HTML documents if no FPI is given. --
DOCTYPE html sgml.dtd
