-- SGML Open Catalog file for SMIL 1.0/2.0 

   This is SMIL 1.0/2.0.
   Copyright 2000 W3C (MIT, INRIA, Keio), All Rights Reserved. 
--

OVERRIDE YES
SGMLDECL "smil.dcl"

-- DTD drivers --
PUBLIC "-//W3C//DTD SMIL 1.0//EN"	REC-smil-19980615/smil10.dtd
PUBLIC "-//W3C//DTD SMIL 2.0//EN"	PR-smil20-20010605/SMIL20.dtd
PUBLIC "-//W3C//DTD SMIL 2.0 Basic//EN"	PR-smil20-20010605/SMIL20Basic.dtd

-- Framework utilities ---
PUBLIC "-//W3C//ENTITIES SMIL 2.0 Modular Framework 1.0//EN"	PR-smil20-20010605/smil-framework-1.mod
PUBLIC "-//W3C//ENTITIES SMIL 2.0 Datatypes 1.0//EN"		PR-smil20-20010605/smil-datatypes-1.mod
PUBLIC "-//W3C//ENTITIES SMIL 2.0 Qualified Names 1.0//EN"	PR-smil20-20010605/smil-qname-1.mod
PUBLIC "-//W3C//ENTITIES SMIL 2.0 Common Attributes 1.0//EN"	PR-smil20-20010605/smil-attribs-1.mod
PUBLIC "-//W3C//ENTITIES SMIL 2.0 Document Model 1.0//EN"	PR-smil20-20010605/smil-model-1.mod

-- SMIL 2.0 elements from section modules ---
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Document Structure//EN"	PR-smil20-20010605/SMIL-struct.mod
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Animation//EN"		PR-smil20-20010605/SMIL-anim.mod
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Content Control//EN"		PR-smil20-20010605/SMIL-control.mod
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Document Metainformation//EN"	PR-smil20-20010605/SMIL-metainformation.mod
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Layout//EN"			PR-smil20-20010605/SMIL-layout.mod
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Linking//EN"			PR-smil20-20010605/SMIL-link.mod
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Media Objects//EN"		PR-smil20-20010605/SMIL-media.mod
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Timing//EN"			PR-smil20-20010605/SMIL-timing.mod
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Transition//EN"		PR-smil20-20010605/SMIL-transition.mod
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Integration//EN"		PR-smil20-20010605/SMIL-integrate.mod

