OVERRIDE YES
SGMLDECL "xml.dcl"


-- XMLSpec --

PUBLIC "-//W3C//DTD Specification V2.0//EN"
       "Specification/xmlspec-v20.dtd"
PUBLIC "-//W3C//DTD Specification V2.1//EN"
       "Specification/xmlspec-v21.dtd"
PUBLIC "-//W3C//DTD Specification V2.10//EN"
       "Specification/xmlspec.dtd"


-- MathML 2.0 --

PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "XX-MathML2-20031104/mathml2.dtd"
SYSTEM "http://www.w3.org/Math/DTD/mathml2/mathml2.dtd"
       "XX-MathML2-20031104/mathml2.dtd"
PUBLIC "-//W3C//ENTITIES MathML 2.0 Qualified Names 1.0//EN"
       "XX-MathML2-20031104/mathml2-qname-1.mod"
PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
       "XX-MathML2-20031104/xhtml-math11-f.dtd"
SYSTEM "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"
       "XX-MathML2-20031104/xhtml-math11-f.dtd"


-- MathML 3.0 --

PUBLIC "-//W3C//DTD MathML 3.0//EN"
       "WD-MathML3-20100610/mathml3.dtd"
PUBLIC "-//W3C//ENTITIES MathML 3.0 Qualified Names 1.0//EN"
       "WD-MathML3-20100610/mathml3-qname.mod"
-- Entities --
PUBLIC "-//W3C//ENTITIES Box and Line Drawing//EN"
       "WD-MathML3-20100610/isobox.ent"
PUBLIC "-//W3C//ENTITIES Russian Cyrillic//EN"
       "WD-MathML3-20100610/isocyr1.ent"
PUBLIC "-//W3C//ENTITIES Non-Russian Cyrillic//EN"
       "WD-MathML3-20100610/isocyr2.ent"
PUBLIC "-//W3C//ENTITIES Diacritical Marks//EN"
       "WD-MathML3-20100610/isodia.ent"
PUBLIC "-//W3C//ENTITIES Added Latin 1//EN"
       "WD-MathML3-20100610/isolat1.ent"
PUBLIC "-//W3C//ENTITIES Added Latin 2//EN"
       "WD-MathML3-20100610/isolat2.ent"
PUBLIC "-//W3C//ENTITIES Numeric and Special Graphic//EN"
       "WD-MathML3-20100610/isonum.ent"
PUBLIC "-//W3C//ENTITIES Publishing//EN"
       "WD-MathML3-20100610/isopub.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Arrow Relations//EN"
       "WD-MathML3-20100610/isoamsa.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Binary Operators//EN"
       "WD-MathML3-20100610/isoamsb.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Delimiters//EN"
       "WD-MathML3-20100610/isoamsc.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Negated Relations//EN"
       "WD-MathML3-20100610/isoamsn.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Ordinary//EN"
       "WD-MathML3-20100610/isoamso.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Relations//EN"
       "WD-MathML3-20100610/isoamsr.ent"
PUBLIC "-//W3C//ENTITIES Greek Symbols//EN"
       "WD-MathML3-20100610/isogrk3.ent"
PUBLIC "-//W3C//ENTITIES Math Alphabets: Fraktur//EN"
       "WD-MathML3-20100610/isomfrk.ent"
PUBLIC "-//W3C//ENTITIES Math Alphabets: Open Face//EN"
       "WD-MathML3-20100610/isomopf.ent"
PUBLIC "-//W3C//ENTITIES Math Alphabets: Script//EN"
       "WD-MathML3-20100610/isomscr.ent"
PUBLIC "-//W3C//ENTITIES General Technical//EN"
       "WD-MathML3-20100610/isotech.ent"
PUBLIC "-//W3C//ENTITIES Additional MathML Symbols//EN"
       "WD-MathML3-20100610/mmlextra.ent"
PUBLIC "-//W3C//ENTITIES MathML Aliases//EN"
       "WD-MathML3-20100610/mmlalias.ent"


-- SVG 1.0 --

PUBLIC "-//W3C//DTD SVG 1.0//EN"
       "REC-SVG-20010904/svg10.dtd"


-- SVG 1.1 --

PUBLIC "-//W3C//DTD SVG 1.1//EN"
       "REC-SVG11-20030114/svg11.dtd"
PUBLIC "-//W3C//DTD SVG 1.1 Basic//EN"
       "REC-SVG11-20030114/svg11-basic.dtd"
PUBLIC "-//W3C//DTD SVG 1.1 Tiny//EN"
       "REC-SVG11-20030114/svg11-tiny.dtd"
PUBLIC "-//W3C//DTD SVG Basic 1.1//EN"
       "REC-SVG11-20030114/svg11-basic.dtd"
PUBLIC "-//W3C//DTD SVG Tiny 1.1//EN"
       "REC-SVG11-20030114/svg11-tiny.dtd"
-- Document models --
PUBLIC "-//W3C//ENTITIES SVG 1.1 Document Model//EN"
       "REC-SVG11-20030114/svg11-model.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Basic Document Model//EN"
       "REC-SVG11-20030114/svg11-basic-model.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Tiny Document Model//EN"
       "REC-SVG11-20030114/svg11-tiny-model.mod"
-- Other modules --
PUBLIC "-//W3C//ENTITIES SVG 1.1 Attribute Collection//EN"
       "REC-SVG11-20030114/svg11-attribs.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Basic Attribute Collection//EN"
       "REC-SVG11-20030114/svg11-basic-attribs.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Tiny Attribute Collection//EN"
       "REC-SVG11-20030114/svg11-tiny-attribs.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Animation//EN"
       "REC-SVG11-20030114/svg-animation.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Animation Events Attribute//EN"
       "REC-SVG11-20030114/svg-animevents-attrib.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Basic Clip//EN"
       "REC-SVG11-20030114/svg-basic-clip.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Basic Filter//EN"
       "REC-SVG11-20030114/svg-basic-filter.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Basic Font//EN"
       "REC-SVG11-20030114/svg-basic-font.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Basic Graphics Attribute//EN"
       "REC-SVG11-20030114/svg-basic-graphics-attrib.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Basic Paint Attribute//EN"
       "REC-SVG11-20030114/svg-basic-paint-attrib.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Basic Structure//EN"
       "REC-SVG11-20030114/svg-basic-structure.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Basic Text//EN"
       "REC-SVG11-20030114/svg-basic-text.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Clip//EN"
       "REC-SVG11-20030114/svg-clip.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Conditional Processing//EN"
       "REC-SVG11-20030114/svg-conditional.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Container Attribute//EN"
       "REC-SVG11-20030114/svg-container-attrib.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Core Attribute//EN"
       "REC-SVG11-20030114/svg-core-attrib.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Cursor//EN"
       "REC-SVG11-20030114/svg-cursor.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Datatypes//EN"
       "REC-SVG11-20030114/svg-datatypes.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Document Events Attribute//EN"
       "REC-SVG11-20030114/svg-docevents-attrib.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Extensibility//EN"
       "REC-SVG11-20030114/svg-extensibility.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 External Resources Attribute//EN"
       "REC-SVG11-20030114/svg-extresources-attrib.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Filter//EN"
       "REC-SVG11-20030114/svg-filter.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Font//EN"
       "REC-SVG11-20030114/svg-font.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Modular Framework//EN"
       "REC-SVG11-20030114/svg-framework.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Gradient//EN"
       "REC-SVG11-20030114/svg-gradient.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Graphical Element Events Attribute//EN"
       "REC-SVG11-20030114/svg-graphevents-attrib.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Graphics Attribute//EN"
       "REC-SVG11-20030114/svg-graphics-attrib.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Hyperlinking//EN"
       "REC-SVG11-20030114/svg-hyperlink.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Image//EN"
       "REC-SVG11-20030114/svg-image.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Marker//EN"
       "REC-SVG11-20030114/svg-marker.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Mask//EN"
       "REC-SVG11-20030114/svg-mask.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Paint Opacity Attribute//EN"
       "REC-SVG11-20030114/svg-opacity-attrib.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Paint Attribute//EN"
       "REC-SVG11-20030114/svg-paint-attrib.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Pattern//EN"
       "REC-SVG11-20030114/svg-pattern.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Color Profile//EN"
       "REC-SVG11-20030114/svg-profile.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Qualified Name//EN"
       "REC-SVG11-20030114/svg-qname.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Scripting//EN"
       "REC-SVG11-20030114/svg-script.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Shape//EN"
       "REC-SVG11-20030114/svg-shape.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Structure//EN"
       "REC-SVG11-20030114/svg-structure.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Style//EN"
       "REC-SVG11-20030114/svg-style.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 Text//EN"
       "REC-SVG11-20030114/svg-text.mod"
PUBLIC "-//W3C//ELEMENTS SVG 1.1 View//EN"
       "REC-SVG11-20030114/svg-view.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 Viewport Attribute//EN"
       "REC-SVG11-20030114/svg-viewport-attrib.mod"
PUBLIC "-//W3C//ENTITIES SVG 1.1 XLink Attribute//EN"
       "REC-SVG11-20030114/svg-xlink-attrib.mod"


-- XHTML 1.0 --

PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "REC-xhtml1-20020801/xhtml1-strict.dtd"
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "REC-xhtml1-20020801/xhtml1-transitional.dtd"
PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
       "REC-xhtml1-20020801/xhtml1-frameset.dtd"


-- XHTML 1.1 --

PUBLIC "-//W3C//DTD XHTML 1.1//EN"
       "XX-xhtml11-20090630/xhtml11.dtd"
PUBLIC "-//W3C//ENTITIES XHTML 1.1 Document Model 1.0//EN"
       "XX-xhtml11-20090630/xhtml11-model-1.mod"


-- XHTML Basic 1.0 --

PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
       "REC-xhtml-basic-20001219/xhtml-basic10.dtd"
PUBLIC "-//W3C//ENTITIES XHTML Basic 1.0 Document Model 1.0//EN"
       "REC-xhtml-basic-20001219/xhtml-basic10-model-1.mod"


-- XHTML Basic 1.1 --

PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
       "REC-xhtml-basic-20080729/xhtml-basic11.dtd"
PUBLIC "-//W3C//ENTITIES XHTML Basic 1.1 Document Model 1.0//EN"
       "REC-xhtml-basic-20080729/xhtml-basic11-model-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Inputmode 1.0//EN"
       "REC-xhtml-basic-20080729/xhtml-inputmode-1.mod"


-- XHTML Print 1.0 --

PUBLIC "-//W3C//DTD XHTML-Print 1.0//EN"
       "REC-xhtml-print-20060920/xhtml-print10.dtd"
PUBLIC "-//W3C//ENTITIES XHTML-Print 1.0 Document Model 1.0//EN"
       "REC-xhtml-print-20060920/xhtml-print10-model-1.mod"


-- XHTML + MathML + SVG --

PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
       "WD-XHTMLplusMathMLplusSVG-20020809/xhtml-math-svg.dtd"
PUBLIC "-//W3C//DTD XHTML Basic plus SVG Tiny//EN"
       "WD-XHTMLplusMathMLplusSVG-20020809/xhtml-basic-svg-tiny.dtd"


-- XHTML + RDFa --

PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
       "REC-rdfa-syntax-20081014/xhtml-rdfa-1.dtd"
PUBLIC "-//W3C//ENTITIES XHTML+RDFa Document Model 1.0//EN"
       "REC-rdfa-syntax-20081014/xhtml-rdfa-model-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML MetaAttributes 1.0//EN"
       "REC-rdfa-syntax-20081014/xhtml-metaAttributes-1.mod"


-- SMIL 1.0 --

PUBLIC "-//W3C//DTD SMIL 1.0//EN"
       "REC-smil-19980615/smil10.dtd"


-- SMIL 2.0 --

PUBLIC "-//W3C//DTD SMIL 2.0//EN"
       "REC-smil20-20050107/SMIL20.dtd"
PUBLIC "-//W3C//DTD SMIL 2.0 Basic//EN"
       "REC-smil20-20050107/SMIL20Basic.dtd"

PUBLIC "-//W3C//ENTITIES SMIL 2.0 Modular Framework 1.0//EN"
       "REC-smil20-20050107/smil-framework-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.0 Datatypes 1.0//EN"
       "REC-smil20-20050107/smil-datatypes-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.0 Qualified Names 1.0//EN"
       "REC-smil20-20050107/smil-qname-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.0 Common Attributes 1.0//EN"
       "REC-smil20-20050107/smil-attribs-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.0 Document Model 1.0//EN"
       "REC-smil20-20050107/smil-model-1.mod"

PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Document Structure//EN"
       "REC-smil20-20050107/SMIL-struct.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Animation//EN"
       "REC-smil20-20050107/SMIL-anim.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Content Control//EN"
       "REC-smil20-20050107/SMIL-control.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Document Metainformation//EN"
       "REC-smil20-20050107/SMIL-metainformation.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Layout//EN"
       "REC-smil20-20050107/SMIL-layout.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Linking//EN"
       "REC-smil20-20050107/SMIL-link.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Media Objects//EN"
       "REC-smil20-20050107/SMIL-media.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Timing//EN"
       "REC-smil20-20050107/SMIL-timing.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Transition//EN"
       "REC-smil20-20050107/SMIL-transition.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Integration//EN"
       "REC-smil20-20050107/SMIL-integrate.mod"


-- SMIL 2.1 --

PUBLIC "-//W3C//DTD SMIL 2.1//EN"
       "REC-SMIL2-20051213/SMIL21.dtd"
PUBLIC "-//W3C//DTD SMIL 2.1 Extended Mobile//EN"
       "REC-SMIL2-20051213/SMIL21ExtendedMobile.dtd"
PUBLIC "-//W3C//DTD SMIL 2.1 Mobile//EN"
       "REC-SMIL2-20051213/SMIL21Mobile.dtd"

PUBLIC "-//W3C//ENTITIES SMIL 2.1 Language Profile Document Model 1.0//EN"
       "REC-SMIL2-20051213/smil-language-profile-model-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.1 Extended Mobile Profile Document Model 1.0//EN"
       "REC-SMIL2-20051213/smil-extended-mobile-profile-model-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.1 Mobile Profile Document Model 1.0//EN"
       "REC-SMIL2-20051213/smil-mobile-profile-model-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.1 Datatypes 1.0//EN"
       "REC-SMIL2-20051213/smil-datatypes-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.1 Common Attributes 1.0//EN"
       "REC-SMIL2-20051213/smil-attribs-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.1 Qualified Names 1.0//EN"
       "REC-SMIL2-20051213/smil-qname-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 2.1 Modular Framework 1.0//EN"
       "REC-SMIL2-20051213/smil-framework-1.mod"

PUBLIC "-//W3C//ELEMENTS SMIL 2.1 Animation//EN"
       "REC-SMIL2-20051213/SMIL-anim.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.1 Content Control//EN"
       "REC-SMIL2-20051213/SMIL-control.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.1 Layout//EN"
       "REC-SMIL2-20051213/SMIL-layout.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.1 Linking//EN"
       "REC-SMIL2-20051213/SMIL-link.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.1 Media Objects//EN"
       "REC-SMIL2-20051213/SMIL-media.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.1 Document Metainformation//EN"
       "REC-SMIL2-20051213/SMIL-metainformation.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.1 Document Structure//EN"
       "REC-SMIL2-20051213/SMIL-struct.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.1 Timing//EN"
       "REC-SMIL2-20051213/SMIL-timing.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 2.1 Transition//EN"
       "REC-SMIL2-20051213/SMIL-transition.mod"


-- SMIL 3.0 --

PUBLIC "-//W3C//DTD SMIL 3.0 Language//EN"
       "REC-SMIL3-20081201/SMIL30Language.dtd"
PUBLIC "-//W3C//DTD SMIL 3.0 Unified Mobile//EN"
       "REC-SMIL3-20081201/SMIL30UnifiedMobile.dtd"
PUBLIC "-//W3C//DTD SMIL 3.0 Daisy//EN"
       "REC-SMIL3-20081201/SMIL30Daisy.dtd"
PUBLIC "-//W3C//DTD SMIL 3.0 Tiny//EN"
       "REC-SMIL3-20081201/SMIL30Tiny.dtd"
PUBLIC "-//W3C//DTD SMIL 3.0 smilText//EN"
       "REC-SMIL3-20081201/SMIL30smilText.dtd"

PUBLIC "-//W3C//ENTITIES SMIL 3.0 Datatypes 1.0//EN"
       "REC-SMIL3-20081201/smil-datatypes-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 3.0 Modular Framework 1.0//EN"
       "REC-SMIL3-20081201/smil-framework-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 3.0 Document Model 1.0//EN"
       "REC-SMIL3-20081201/smil-profile-model-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 3.0 Qualified Names 1.0//EN"
       "REC-SMIL3-20081201/smil-qname-1.mod"
PUBLIC "-//W3C//ENTITIES SMIL 3.0 Common Attributes 1.0//EN"
       "REC-SMIL3-20081201/smil-attribs-1.mod"

PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Animation//EN"
       "REC-SMIL3-20081201/SMIL-anim.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Content Control//EN"
       "REC-SMIL3-20081201/SMIL-control.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Layout//EN"
       "REC-SMIL3-20081201/SMIL-layout.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Linking//EN"
       "REC-SMIL3-20081201/SMIL-link.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Media Objects//EN"
       "REC-SMIL3-20081201/SMIL-media.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Document Metainformation//EN"
       "REC-SMIL3-20081201/SMIL-metainformation.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 SMILtext//EN"
       "REC-SMIL3-20081201/SMIL-smiltext.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 State//EN"
       "REC-SMIL3-20081201/SMIL-state.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Document Structure//EN"
       "REC-SMIL3-20081201/SMIL-struct.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Timesheet//EN"
       "REC-SMIL3-20081201/SMIL-timesheet.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Timing//EN"
       "REC-SMIL3-20081201/SMIL-timing.mod"
PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Transition//EN"
       "REC-SMIL3-20081201/SMIL-transition.mod"


-- XHTML Modularization --

-- XHTML framework modules --
PUBLIC "-//W3C//ENTITIES XHTML Modular Framework 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-framework-1.mod"
PUBLIC "-//W3C//NOTATIONS XHTML Notations 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-notations-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Datatypes 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-datatypes-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Qualified Names 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-qname-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Common Attributes 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-attribs-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Character Entities 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-charent-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Redeclarations 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-redecl-1.mod"
-- XHTML modules --
PUBLIC "-//W3C//ELEMENTS XHTML Document Structure 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-struct-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Text 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-text-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Hypertext 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-hypertext-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Lists 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-list-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Inline Structural 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-inlstruct-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Inline Presentation 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-inlpres-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Inline Phrasal 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-inlphras-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Block Structural 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-blkstruct-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Block Presentation 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-blkpres-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Block Phrasal 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-blkphras-1.mod"
-- Not included in REC-xhtml-modularization-20081008 tarball, only xhtml.cat,
   fetched 2009-10-25 from http://www.w3.org/MarkUp/DTD/xhtml-ruby-1.mod --
PUBLIC "-//W3C//ELEMENTS XHTML Ruby 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-ruby-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Java Applets 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-applet-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Base Architecture 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-arch-1.mod"
PUBLIC "-//W3C//DTD XHTML Architecture 1.1//EN"
       "REC-xhtml-modularization-20081008/xhtml11-arch.dtd"
PUBLIC "-//W3C//ELEMENTS XHTML Param Element 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-param-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Presentation 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-pres-1.mod"
-- xhtml-edit-1: both "Editing Elements" and "Editing Markup" in the wild --
PUBLIC "-//W3C//ELEMENTS XHTML Editing Elements 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-edit-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Editing Markup 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-edit-1.mod"
-- xhtml-bdo-1: both "BDO Element" and "BIDI Override Element" in the wild --
PUBLIC "-//W3C//ELEMENTS XHTML BDO Element 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-bdo-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML BIDI Override Element 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-bdo-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Basic Forms 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-basic-form-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Forms 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-form-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Basic Tables 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-basic-table-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Tables 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-table-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Images 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-image-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Client-side Image Maps 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-csismap-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Server-side Image Maps 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-ssismap-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Intrinsic Events 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-events-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Metainformation 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-meta-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Scripting 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-script-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Style Sheets 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-style-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Link Element 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-link-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Base Element 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-base-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Legacy Redeclarations 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-legacy-redecl-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Legacy Markup 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-legacy-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Embedded Object 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-object-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Frames 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-frames-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Target 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-target-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Inline Frame Element 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-iframe-1.mod"
-- xhtml-inlstyle-1: both "ELEMENTS" and "ENTITIES" in the wild --
PUBLIC "-//W3C//ELEMENTS XHTML Inline Style 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-inlstyle-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Inline Style 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-inlstyle-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Name Identifier 1.0//EN"
       "REC-xhtml-modularization-20081008/xhtml-nameident-1.mod"
-- XHTML entity sets --
PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN"
       "REC-xhtml-modularization-20081008/xhtml-lat1.ent"
PUBLIC "-//W3C//ENTITIES Special for XHTML//EN"
       "REC-xhtml-modularization-20081008/xhtml-special.ent"
PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN"
       "REC-xhtml-modularization-20081008/xhtml-symbol.ent"


-- XML Entity Definitions for Characters --

PUBLIC "-//W3C//ENTITIES uppercase aliases for HTML//EN//XML"
       "REC-xml-entity-names-20100401/html5-uppercase.ent"
PUBLIC "-//W3C//ENTITIES HTML MathML Set//EN//XML"
       "REC-xml-entity-names-20100401/htmlmathml.ent"
SYSTEM "http://www.w3.org/2003/entities/2007/htmlmathml-f.ent"
       "REC-xml-entity-names-20100401/htmlmathml-f.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Arrow Relations//EN//XML"
       "REC-xml-entity-names-20100401/isoamsa.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Binary Operators//EN//XML"
       "REC-xml-entity-names-20100401/isoamsb.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Delimiters//EN//XML"
       "REC-xml-entity-names-20100401/isoamsc.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Negated Relations//EN//XML"
       "REC-xml-entity-names-20100401/isoamsn.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Ordinary//EN//XML"
       "REC-xml-entity-names-20100401/isoamso.ent"
PUBLIC "-//W3C//ENTITIES Added Math Symbols: Relations//EN//XML"
       "REC-xml-entity-names-20100401/isoamsr.ent"
PUBLIC "-//W3C//ENTITIES Box and Line Drawing//EN//XML"
       "REC-xml-entity-names-20100401/isobox.ent"
PUBLIC "-//W3C//ENTITIES Russian Cyrillic//EN//XML"
       "REC-xml-entity-names-20100401/isocyr1.ent"       
PUBLIC "-//W3C//ENTITIES Non-Russian Cyrillic//EN//XML"
       "REC-xml-entity-names-20100401/isocyr2.ent"       
PUBLIC "-//W3C//ENTITIES Diacritical Marks//EN//XML"
       "REC-xml-entity-names-20100401/isodia.ent"
PUBLIC "-//W3C//ENTITIES Greek Letters//EN//XML"
       "REC-xml-entity-names-20100401/isogrk1.ent"
PUBLIC "-//W3C//ENTITIES Monotoniko Greek//EN//XML"
       "REC-xml-entity-names-20100401/isogrk2.ent"
PUBLIC "-//W3C//ENTITIES Greek Symbols//EN//XML"
       "REC-xml-entity-names-20100401/isogrk3.ent"
PUBLIC "-//W3C//ENTITIES Alternative Greek Symbols//EN//XML"
       "REC-xml-entity-names-20100401/isogrk4.ent"
PUBLIC "-//W3C//ENTITIES Added Latin 1//EN//XML"
       "REC-xml-entity-names-20100401/isolat1.ent"
PUBLIC "-//W3C//ENTITIES Added Latin 2//EN//XML"
       "REC-xml-entity-names-20100401/isolat2.ent"
PUBLIC "-//W3C//ENTITIES Math Alphabets: Fraktur//EN//XML"
       "REC-xml-entity-names-20100401/isomfrk.ent"
PUBLIC "-//W3C//ENTITIES Math Alphabets: Open Face//EN//XML"
       "REC-xml-entity-names-20100401/isomopf.ent"
PUBLIC "-//W3C//ENTITIES Math Alphabets: Script//EN//XML"
       "REC-xml-entity-names-20100401/isomscr.ent"
PUBLIC "-//W3C//ENTITIES Numeric and Special Graphic//EN//XML"
       "REC-xml-entity-names-20100401/isonum.ent"
PUBLIC "-//W3C//ENTITIES Publishing//EN//XML"
       "REC-xml-entity-names-20100401/isopub.ent"
PUBLIC "-//W3C//ENTITIES General Technical//EN//XML"
       "REC-xml-entity-names-20100401/isotech.ent"
PUBLIC "-//W3C//ENTITIES MathML Aliases//EN//XML"
       "REC-xml-entity-names-20100401/mmlalias.ent"
PUBLIC "-//W3C//ENTITIES Additional MathML Symbols//EN//XML"
       "REC-xml-entity-names-20100401/mmlextra.ent"
PUBLIC "-//W3C//ENTITIES Predefined XML//EN///XML"
       "REC-xml-entity-names-20100401/predefined.ent"
PUBLIC "-//W3C//ENTITIES Combined Set//EN//XML"
       "REC-xml-entity-names-20100401/w3centities.ent"
SYSTEM "http://www.w3.org/2003/entities/2007/w3centities-f.ent"
       "REC-xml-entity-names-20100401/w3centities-f.ent"
PUBLIC "-//W3C//ENTITIES Latin for HTML//EN//XML"
       "REC-xml-entity-names-20100401/xhtml1-lat1.ent"
PUBLIC "-//W3C//ENTITIES Special for HTML//EN//XML"
       "REC-xml-entity-names-20100401/xhtml1-special.ent"
PUBLIC "-//W3C//ENTITIES Symbol for HTML//EN//XML"
       "REC-xml-entity-names-20100401/xhtml1-symbol.ent"


-- Do not prefer document type name over a SYSTEM Identifier. --

OVERRIDE NO

-- Fallback if no FPI is given. --

DOCTYPE html xml.dtd
