<!-- ...................................................................... -->
<!-- SMIL 3.0 Unified Mobile DTD  ......................................... -->
<!-- file: SMIL30UnifiedMobile.dtd

        This is SMIL 3.0.

        Copyright: 1998-2008 W3C (MIT, ERCIM, Keio), All Rights
        Reserved.  See http://www.w3.org/Consortium/Legal/.

        Editor for SMIL 3.0: Sjoerd Mullender, CWI
        Editor for previous versions of SMIL: Sjoerd Mullender.
        $Revision: 1.3 $
        $Date: 2008/09/07 20:36:50 $

 This is the driver file for the SMIL 3.0 Unified Mobile Profile DTD.

     This DTD module is identified by the PUBLIC and SYSTEM identifiers:

     PUBLIC "-//W3C//DTD SMIL 3.0 Unified Mobile//EN"
     SYSTEM "http://www.w3.org/2008/SMIL30/SMIL30UnifiedMobile.dtd"

-->

<!-- Define the prefix to be used (none) -->
<!ENTITY % NS.prefixed "IGNORE" >

<!-- Define the default for the baseProfile attribute -->
<!ENTITY % SMIL.baseProfile.default "#FIXED 'UnifiedMobile'">

<!-- Define which modules to include -->
<!-- Structure -->
<!ENTITY % SMIL.Structure.module                      "INCLUDE">
<!ENTITY % SMIL.Identity.module                       "INCLUDE">
<!-- Media Object -->
<!ENTITY % SMIL.BasicMedia.module                     "INCLUDE">
<!ENTITY % SMIL.BrushMedia.module                     "INCLUDE">
<!ENTITY % SMIL.MediaAccessibility.module             "INCLUDE">
<!ENTITY % SMIL.MediaClipMarkers.module               "IGNORE">
<!ENTITY % SMIL.MediaClipping.module                  "INCLUDE">
<!ENTITY % SMIL.MediaDescription.module               "INCLUDE">
<!ENTITY % SMIL.MediaOpacity.module                   "IGNORE">
<!ENTITY % SMIL.MediaPanZoom.module                   "INCLUDE">
<!ENTITY % SMIL.MediaParam.module                     "INCLUDE">
<!ENTITY % SMIL.MediaRenderAttributes.module          "INCLUDE">
<!-- Timing and Synchronization -->
<!ENTITY % SMIL.AccessKeyTiming.module                "INCLUDE">
<!ENTITY % SMIL.BasicExclTimeContainers.module        "INCLUDE">
<!ENTITY % SMIL.BasicInlineTiming.module              "INCLUDE">
<!ENTITY % SMIL.BasicPriorityClassContainers.module   "IGNORE">
<!ENTITY % SMIL.BasicTimeContainers.module            "INCLUDE">
<!ENTITY % SMIL.DOMTimingMethods.module               "IGNORE">
<!ENTITY % SMIL.EventTiming.module                    "INCLUDE">
<!ENTITY % SMIL.FillDefault.module                    "IGNORE">
<!ENTITY % SMIL.MediaMarkerTiming.module              "IGNORE">
<!ENTITY % SMIL.MinMaxTiming.module                   "IGNORE">
<!ENTITY % SMIL.MultiArcTiming.module                 "INCLUDE">
<!ENTITY % SMIL.RepeatTiming.module                   "INCLUDE">
<!ENTITY % SMIL.RepeatValueTiming.module              "IGNORE">
<!ENTITY % SMIL.RestartDefault.module                 "IGNORE">
<!ENTITY % SMIL.RestartTiming.module                  "IGNORE">
<!ENTITY % SMIL.SyncbaseTiming.module                 "IGNORE">
<!ENTITY % SMIL.SyncBehaviorDefault.module            "IGNORE">
<!ENTITY % SMIL.SyncBehavior.module                   "IGNORE">
<!ENTITY % SMIL.SyncMaster.module                     "IGNORE">
<!ENTITY % SMIL.TimeContainerAttributes.module        "IGNORE">
<!ENTITY % SMIL.WallclockTiming.module                "IGNORE">
<!-- Content Control -->
<!ENTITY % SMIL.BasicContentControl.module            "INCLUDE">
<!ENTITY % SMIL.CustomTestAttributes.module           "IGNORE">
<!ENTITY % SMIL.PrefetchControl.module                "INCLUDE">
<!ENTITY % SMIL.RequiredContentControl.module         "INCLUDE">
<!ENTITY % SMIL.SkipContentControl.module             "INCLUDE">
<!-- Layout -->
<!ENTITY % SMIL.AlignmentLayout.module                "INCLUDE">
<!ENTITY % SMIL.AudioLayout.module                    "INCLUDE">
<!ENTITY % SMIL.BackgroundTilingLayout.module         "INCLUDE">
<!ENTITY % SMIL.BasicLayout.module                    "INCLUDE">
<!ENTITY % SMIL.MultiWindowLayout.module              "IGNORE">
<!ENTITY % SMIL.OverrideLayout.module                 "INCLUDE">
<!ENTITY % SMIL.StructureLayout.module                "INCLUDE">
<!ENTITY % SMIL.SubRegionLayout.module                "INCLUDE">
<!-- smilText -->
<!ENTITY % SMIL.BasicText.module                      "INCLUDE">
<!ENTITY % SMIL.TextMotion.module                     "INCLUDE">
<!ENTITY % SMIL.TextStyling.module                    "INCLUDE">
<!-- Linking -->
<!ENTITY % SMIL.BasicLinking.module                   "INCLUDE">
<!ENTITY % SMIL.LinkingAttributes.module              "INCLUDE">
<!ENTITY % SMIL.ObjectLinking.module                  "IGNORE">
<!-- Metainformation -->
<!ENTITY % SMIL.Metainformation.module                "INCLUDE">
<!-- Transition Effects -->
<!ENTITY % SMIL.BasicTransitions.module               "INCLUDE">
<!ENTITY % SMIL.FullScreenTransitionEffects.module    "INCLUDE">
<!ENTITY % SMIL.InlineTransitions.module              "IGNORE">
<!ENTITY % SMIL.TransitionModifiers.module            "IGNORE">
<!-- Animation -->
<!ENTITY % SMIL.BasicAnimation.module                 "INCLUDE">
<!ENTITY % SMIL.SplineAnimation.module                "IGNORE">
<!-- State -->
<!ENTITY % SMIL.StateInterpolation.module             "IGNORE">
<!ENTITY % SMIL.StateSubmission.module                "IGNORE">
<!ENTITY % SMIL.StateTest.module                      "IGNORE">
<!ENTITY % SMIL.UserState.module                      "IGNORE">
<!-- Time Manipulation -->
<!ENTITY % SMIL.TimeManipulations.module              "IGNORE">
<!-- External Timing -->
<!ENTITY % SMIL.Timesheet.module                      "IGNORE">

<!-- Define which variants to use -->
<!ENTITY % SMIL.animation-targetElement               "INCLUDE">
<!ENTITY % SMIL.animation-XLinkTarget                 "IGNORE">
<!ENTITY % SMIL.transition-targetElement              "INCLUDE">
<!ENTITY % SMIL.transition-XLinkTarget                "IGNORE">
<!ENTITY % SMIL.ContentControl.deprecated.module      "IGNORE">
<!ENTITY % SMIL.MediaClipping.deprecated.module       "IGNORE">
<!ENTITY % SMIL.RepeatTiming.deprecated.module        "IGNORE">
<!ENTITY % SMIL.BasicLinking.deprecated.module        "IGNORE">
<!ENTITY % SMIL.ITS-Attributes.module                 "INCLUDE">
<!ENTITY % SMIL.RoleAttributes.module                 "IGNORE">
<!ENTITY % SMIL.submission-post                       "IGNORE">

<!-- Define the Content Model -->
<!ENTITY % smil-model.mod
    PUBLIC "-//W3C//ENTITIES SMIL 3.0 Document Model 1.0//EN"
           "smil-profile-model-1.mod" >

<!-- Modular Framework Module  ............................................ -->
<!ENTITY % smil-framework.module "INCLUDE" >
<![%smil-framework.module;[
<!ENTITY % smil-framework.mod
     PUBLIC "-//W3C//ENTITIES SMIL 3.0 Modular Framework 1.0//EN"
            "smil-framework-1.mod" >
%smil-framework.mod;]]>

<!-- List module files to include -->
<!ENTITY % SMIL.anim-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Animation//EN"  
  "SMIL-anim.mod">
<!ENTITY % SMIL.control-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Content Control//EN" 
  "SMIL-control.mod">
<!ENTITY % SMIL.layout-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Layout//EN"  
  "SMIL-layout.mod">
<!ENTITY % SMIL.link-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Linking//EN"  
  "SMIL-link.mod">
<!ENTITY % SMIL.media-mod  
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Media Objects//EN" 
  "SMIL-media.mod">
<!ENTITY % SMIL.meta-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Document Metainformation//EN" 
  "SMIL-metainformation.mod">
<!ENTITY % SMIL.struct-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Document Structure//EN" 
  "SMIL-struct.mod">
<!ENTITY % SMIL.timing-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Timing//EN" 
  "SMIL-timing.mod">
<!ENTITY % SMIL.transition-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Transition//EN"
  "SMIL-transition.mod">

<!-- Include module files -->
%SMIL.struct-mod;
%SMIL.anim-mod;
%SMIL.control-mod;
%SMIL.meta-mod;
%SMIL.layout-mod;
%SMIL.link-mod;
%SMIL.media-mod;
%SMIL.timing-mod;
%SMIL.transition-mod;

<!-- end of SMIL30UnifiedMobile.dtd -->
