<!--#set var="title" value="Documentation Index for The W3C Markup Validation Service"
--><!--#set var="relroot" value="../"
--><!--#include virtual="../header.html" -->

<div class="doc"><a id="skip" name="skip"></a>
<h2>Documentation for the W3C Markup Validator</h2>
    <p>
      Here you will find the documentation for The W3C Markup Validation Service.
      We are constantly working on improving this documents and adding
      new elements, and eagerly welcome	<a href="../feedback.html">feedback and additions</a>!
    </p>

<h3 id="TableOfContents">Table of contents</h3>
<div id="toc">
<ul>
  <li><a href="#docs_all">For beginners and experts alike</a>
  </li>
  
  <li><a href="#docs_experts">Experts only</a>
  </li>
</ul>
</div>

<h3 id="docs_all">For beginners and experts alike</h3>
    <dl>
      <dt id="doc_help">W3C Markup Validator 
	<a href="help.html">Help and <abbr title="Frequently Asked Questions">FAQ</abbr></a></dt>
      <dd><p>A quick intro and help to get you started, with answers to
	Frequently Asked Questions. <strong>Read this first</strong>.</p>
	<p>This document has a lot of information on how the validator works, answers to frequent 
	questions about "why did the validator say that...", as well as pointers to technical 
	and policy documents.</p> </dd>
      <dt id="doc_user">W3C Markup Validator <a href="users.html">User's Guide</a></dt>
      <dd><p>The User's Guide and tips for the W3C Markup Validator. It notably lists 
      and explains the available options.</p></dd>
      <dt id="doc_errors">W3C Markup Validator <a href="errors.html">Error Messages</a></dt>
      <dd><p>Explanations of common error messages.</p><p>This list conveniently gathers
      all the error messages currently used by the validator when processing Web documents, 
      and the community-contributed explanations to these error messages, whenever available.</p>
      </dd>
      <dt id="doc_favelets"><a href="../favelets.html">Favelets</a></dt>
      <dd><p>Favelets, <abbr title="also known as">a.k.a</abbr> Bookmarklets: Validation made fast and easy</p></dd>
      <dt id="doc_accesskeys"><a href="../accesskeys.html">Access Keys</a></dt>
      <dd><p>Quick navigation with the access keys used throughout this site.</p></dd>

</dl>

<h3 id="docs_experts">Experts only</h3>
<dl>
    <dt id="todo"><a href="../todo.html">Development Roadmap</a></dt>
    <dd>high-level overview of past and future releases.</dd>
      <dt id="doc_source"><a href="../source/">Download / Source</a></dt>
      <dd><p>Information on source code availability and download instructions for the Markup Validator.</p></dd>
      <dt id="doc_install"><a href="install.html">Installation Guide</a></dt>
      <dd><p>Step-by step guide for the installation of the Markup Validator
      on <em>your</em> server.</p></dd>
	  <dt id="api"><a href="api.html">Markup Validator Web Service API</a></dt>
	  <dd><p>Use the validator from your applications with the <em>experimental</em> Markup Validator Web service, and its open API.</p></dd>
      <dt id="doc_devel"><a href="devel.html">Developer Information</a></dt>
      <dd><p>Information for programmers wanting to play with the validator's code, and/or contribute to its development.</p></dd>
      <dt id="doc_sgml"><a href="sgml.html">SGML, Validation and the Markup Validator</a></dt>
      <dd>
        <p>
          An introduction to concepts of SGML, DTDs and formal validation, and how they apply to the
          Validator, with links to further information.
        </p>
      </dd>
    </dl>

</div>

<!--#include virtual="../footer.html" -->
  </body>
</html>
