<!--#set var="title" value="Accesskeys Legend For The W3C Markup Validation Service"
--><!--#set var="relroot" value="./"
--><!--#include virtual="header.html" -->
<div class="doc">
    <div id="skip" class="intro">
      <p>
        The following accesskeys are implemented throughout the
        site in an attempt to help users using screen-readers.
        If you find a page that does not conform to this,
        please let us know using the instructions on the
        <a href="feedback.html">Feedback</a> page.
      </p>
    </div>

      <h2>Accesskey Legend</h2>
        <ol>
          <li><p>Home: access key "1" leads back to the service's home page.</p></li>
          <li><p>Skip Navigation: access key "2"...</p>
            <ul>
              <li>... in results pages, leads you to the beginning of the actual results</li>
              <li>... in documentation pages, leads you to the table of contents</li>
              <li>... in other pages (home page, advanced interface pages), leads you to the first form</li>
            </ul>
          </li>
          <li><p>Documentation: access key "3" leads to the documentation index for the service.</p></li>
          <li><p>Feedback: access key "4" leads to the feedback instructions.</p></li>
        </ol>

</div>
<!--#include virtual="footer.html" -->
  </body>
</html>

