<tr><th colspan="3"><input id="<!--#echo var="fieldset_id" -->_prefill_no" name="prefill" type="radio" value="0" checked="checked" />
  <label for="<!--#echo var="fieldset_id" -->_prefill_no">Validate Full Document</label></th></tr>

<tr class="subchoice" id="choice_full">
        <th class="subchoice_head"><label for="<!--#echo var="fieldset_id" -->-doctype">Use Doctype:</label></th>
        
<td>            <!--#include virtual="doctype-select.html" --></td>
<td>            <input id="<!--#echo var="fieldset_id" -->-fbd" name="fbd" type="checkbox" value="1" /><label for="<!--#echo var="fieldset_id" -->-fbd">Only if Doctype is missing</label></td>
</tr>
<tr><th colspan="3"><input id="<!--#echo var="fieldset_id" -->_prefill_yes" name="prefill" type="radio" value="1" />
  <label for="<!--#echo var="fieldset_id" -->_prefill_yes">Validate HTML fragment</label></th></tr>
  <tr class="subchoice" id="choice_frag">
    <th class="subchoice_head">Use Doctype:</th>
  <td colspan="2">
    <input type="radio" name="prefill_doctype" id="<!--#echo var="fieldset_id" -->fill_doctype_html401" value="html401" checked="checked" /><label for="<!--#echo var="fieldset_id" -->fill_doctype_html401">HTML 4.01</label> 
    <input type="radio" name="prefill_doctype" id="<!--#echo var="fieldset_id" -->fill_doctype_xhtml10" value="xhtml10" /><label for="<!--#echo var="fieldset_id" -->fill_doctype_xhtml10">XHTML 1.0</label></td></tr>
  <tr>
          <td colspan="3"><input type="radio" name="group" id="<!--#echo var="fieldset_id" -->group_no" value="0" checked="checked" /><label for="<!--#echo var="fieldset_id" -->group_no">List Messages Sequentially</label> <input type="radio" name="group" id="<!--#echo var="fieldset_id" -->group_yes" value="1" /><label for="<!--#echo var="fieldset_id" -->group_yes">Group Error Messages by Type</label></td>

</tr>
<tr>
        <td><input id="<!--#echo var="fieldset_id" -->-ss" name="ss" type="checkbox" value="1" /><label title="Show Page Source" for="<!--#echo var="fieldset_id" -->-ss">Show Source</label></td>
        <td colspan="2"><input id="<!--#echo var="fieldset_id" -->-st" name="st" type="checkbox" value="1" /><label for="<!--#echo var="fieldset_id" -->-st">Clean up Markup with HTML-Tidy</label>
        </td>
        


          </tr>
          <tr>
                  <td><input id="<!--#echo var="fieldset_id" -->-outline" name="outline" type="checkbox" value="1" /><label title="Show an Outline of the document" for="<!--#echo var="fieldset_id" -->-outline">Show Outline</label>
                  </td>
                  <td><input id="<!--#echo var="fieldset_id" -->-No200" name="No200" type="checkbox" value="1" /><label title="Validate also pages for which the HTTP status code indicates an error" for="<!--#echo var="fieldset_id" -->-No200">Validate error pages</label></td>

                  <td><input id="<!--#echo var="fieldset_id" -->-verbose" name="verbose" type="checkbox" value="1" /><label title="Verbose Output" for="<!--#echo var="fieldset_id" -->-verbose">Verbose Output</label></td>
        </tr>
