<select id="<!--#echo var="fieldset_id" -->-doctype" name="doctype">
  <option value="Inline" selected="selected">(detect automatically)</option>
  <option value="HTML5">HTML5 (experimental)</option>
  <option value="XHTML 1.0 Strict">XHTML 1.0 Strict</option>
  <option value="XHTML 1.0 Transitional">XHTML 1.0 Transitional</option>
  <option value="XHTML 1.0 Frameset">XHTML 1.0 Frameset</option>
  <option value="HTML 4.01 Strict">HTML 4.01 Strict</option>
  <option value="HTML 4.01 Transitional">HTML 4.01 Transitional</option>
  <option value="HTML 4.01 Frameset">HTML 4.01 Frameset</option>
  <option value="HTML 4.01 + RDFa 1.1">HTML 4.01 + RDFa 1.1</option>
  <option value="HTML 3.2">HTML 3.2</option>
  <option value="HTML 2.0">HTML 2.0</option>
  <option value="ISO/IEC 15445:2000 (&quot;ISO HTML&quot;)">ISO/IEC 15445:2000 ("ISO HTML")</option>
  <option value="XHTML 1.1">XHTML 1.1</option>
  <option value="XHTML + RDFa">XHTML + RDFa</option>
  <option value="XHTML Basic 1.0">XHTML Basic 1.0</option>
  <option value="XHTML Basic 1.1">XHTML Basic 1.1</option>
  <option value="XHTML Mobile Profile 1.2">XHTML Mobile Profile 1.2</option>
  <option value="XHTML-Print 1.0">XHTML-Print 1.0</option>
  <option value="XHTML 1.1 plus MathML 2.0">XHTML 1.1 plus MathML 2.0</option> 
  <option value="XHTML 1.1 plus MathML 2.0 plus SVG 1.1">XHTML 1.1 plus MathML 2.0 plus SVG 1.1</option> 
  <option value="MathML 2.0">MathML 2.0</option>
  <option value="SVG 1.0">SVG 1.0</option>
  <option value="SVG 1.1">SVG 1.1</option>
  <option value="SVG 1.1 Tiny">SVG 1.1 Tiny</option>
  <option value="SVG 1.1 Basic">SVG 1.1 Basic</option>
  <option value="SMIL 1.0">SMIL 1.0</option>
  <option value="SMIL 2.0">SMIL 2.0</option>
</select>