<!--#set var="title" value="Favelets For The W3C Markup Validation Service"
--><!--#set var="relroot" value="./"
--><!--#include virtual="header.html" -->

  <div class="doc">
    <div><a id="skip" name="skip"></a>
      <h2><a href="http://favelets.com/">Favelets</a>
          For The Validator</h2>
      <div class="intro">
        <p>
          <a href="http://favelets.com/">Favelets</a> are small snippets of
          JavaScript embedded in a Bookmark
          <acronym title="Universal Resource Identifier">URL</acronym>
          that allow Bookmarks in browsers to do various advanced things.
          Popular <a href="http://favelets.com/">Favelets</a> include variants
          that prompt the user for a phrase and search the web for that
          phrase, or that finds older versions of the currently viewed page in
          the <a class="offsite" title="The Internet Archive WayBack Machine"
            href="http://www.archive.org/">WayBack Machine</a>.
          More Favelets can be found from
          &lt;<a href="http://favelets.com/">http://favelets.com/</a>&gt;.
        </p>
        <p>
          <a href="http://favelets.com/">Favelets</a> depend on support for
          <code>javascript:</code>
          <acronym title="Universal Resource Identifiers">URLs</acronym>
          in your browser's Bookmarks feature, and each
          <a href="http://favelets.com/">Favelet</a> may depend on
          support for a specific part of the JavaScript specification to work
          properly. <acronym title="Microsoft Internet Explorer">MSIE</acronym>
          versions 5.0 and later, and Mozilla 1.0 and later &mdash; including
          browsers using the embedded version of Mozilla, such as
          Netscape 7.0 &mdash; are known to support most
          <a href="http://favelets.com/">Favelets</a>.
        </p>
        <p>
          Most browsers that have support for basic JavaScript and
          <acronym title="Document Object Model">DOM</acronym> also support
          basic <a href="http://favelets.com/">Favelets</a>, but more advanced
          <a href="http://favelets.com/">Favelets</a> may require more complete
          <acronym title="Document Object Model: Level 1">DOM1</acronym> and
          <acronym title="Document Object Model: Level 2">DOM2</acronym>
          support. Netscape 4.x is a lost cause in this regard, and with its
          poor support for standards in general it is probably better to avoid
          it altogether.
        </p>
      </div>
      <div>
        <dl>
          <dt>"<a href="javascript:void(window.location='https://validator.w3.org/check?uri='+encodeURIComponent(window.location))"
                 title="Validate This Page">Validate <em>This</em> Page</a>"</dt>
          <dd>
            This is the basic "Validate This Page" <a href="http://favelets.com/">Favelet</a>.
            It simply submits the URL for the currently viewed page to the
            Validator for processing. Results appear in the same window.
          </dd>
          <dt>"<a href="javascript:window.open('https://validator.w3.org/check?uri='+encodeURIComponent(window.location));void%200"
                 title="Validate This Page In New Window">Validate <em>This</em> Page In New Window</a>"</dt>
          <dd>
            Like the last <a href="http://favelets.com/">Favelet</a>, this also
            submits the URL of the current page to the Validator for processing,
            but this version will show the results in a new window.
          </dd>
          <dt>"<a href="javascript:void(q=prompt('Validate%20Page:',''));if(q)void(window.location='https://validator.w3.org/check?uri='+encodeURIComponent(q))"
                 title="Validate Page...">Validate Page...</a>"</dt>
          <dd>
            Puts up a dialog with a text entry field where you can type in the
            URL of a page you would like to Validate. The results appear in the
            current window.
          </dd>
          <dt>"<a href="javascript:void(q=prompt('Validate%20Page:',''));if(q)window.open('https://validator.w3.org/check?uri='+encodeURIComponent(q));void%200"
                 title="Validate Page In New Window...">Validate Page In New Window...</a>"</dt>
          <dd>Same as above but shows results in a new window.</dd>
        </dl>
      </div>
    </div>
  </div>

<!--#include virtual="footer.html" -->
  </body>
</html>

