<ul class="navbar" id="menu">
	<li><a href="<!--#echo var="relroot" -->" accesskey="1" title="Go to the Home Page for The W3C Markup Validation Service">Home</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->about.html" title="Information About this Service">About...</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->whatsnew.html" title="The changes made to this service recently">News</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->docs/" accesskey="3" title="Documentation for this Service">Docs</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->docs/help.html" title="Help and answers to frequently asked questions">Help&nbsp;&amp;&nbsp;<abbr title="Frequently Asked Questions">FAQ</abbr></a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->feedback.html" accesskey="4" title="How to provide feedback on this service">Feedback</a></li>
	<li><a href="<!--#echo var="relroot" -->contribute.html" title="How to contribute to the validator project">Contribute</a></li>
</ul>

<div id="footer">
	<p id="activity_logos">
		<a href="http://www.w3.org/Status" title="W3C's Open Source, bringing you free Web quality tools and more">
		<img src="//www.w3.org/Icons/WWW/w3c_home_nb" alt="W3C" width="72" height="47" />
		<img src="<!--#echo var="relroot" -->images/opensource-55x48.png" alt="Open-Source" title="We are building certified Open Source/Free Software. - see www.opensource.org" width="55" height="48" /></a>
	</p>

	<p id="support_logo">
		<a href="http://www.w3.org/QA/Tools/Donate">
			<img src="//www.w3.org/QA/Tools/I_heart_validator" alt="I heart Validator logo" title=" Validators Donation Program" width="80" height="15" />
		</a>
	</p>
	<p id="version_info">
		This service runs the W3C Markup Validator, <a href="<!--#echo var="relroot" -->whatsnew.html#v14"><abbr title="version">v</abbr>1.3+hg</a>.
	</p>

	<p class="copyright">
		<a rel="license" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2013
		<a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a>&reg;

		(<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
		<a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
		<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>),
		All Rights Reserved.
		W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
		<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
		<a rel="license" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>

		and <a rel="license" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>

		rules apply. Your interactions with this site are in accordance
		with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
		<a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy
		statements.
	</p>
</div>

<!--#if expr="$includeJS = 1" --><!--#if expr="$debug = 1" -->
<script src="scripts/mootools-1.2.5-core-nc.js"></script>
<script src="scripts/mootools-1.2.5.1-more.js"></script>
<script src="scripts/w3c-validator.js"></script>
<!--#else -->
<script src="scripts/combined"></script>
<!--#endif --><!--#endif -->
<script src="//www.w3.org/QA/Tools/w3c-include.js"></script>
