Status: 403 Forbidden
Vary: Referer
Content-type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Validation Results - W3C Markup Validator</title>
    <link rev="made" href="mailto:www-validator@w3.org" />
    <link rev="start" href="/" title="Home Page" />
    <link rel="stylesheet" href="/style/base" type="text/css" media="all" />
    <link rel="stylesheet" href="/style/results" type="text/css" media="all" />

    <meta name="keywords" content="HTML, HyperText Markup Language, Validation,
      W3C Markup Validation Service" />
    <meta name="description" content="W3C's easy-to-use
      markup validation service, based on SGML and XML parsers." />
  </head>
  <body>
    
    <div id="banner">
     <h1 id="title">
       <a href="http://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="/images/w3c.png" /></a>
 			<a href="/"><span>Markup Validation Service</span></a>

       </h1>
       <p id="tagline">Check the markup (HTML, XHTML) of Web documents</p>
    </div>


<div id="results_container">
	  <div id="result">
	    <h2 id="results" class="invalid">Sorry! This document cannot be checked.</h2>


        <h2><strong>No Referer header found!</strong></h2>
        <p>
          You have requested we check the referring page, but your browser did
          not send the HTTP "Referer" header field. This can be for several
          reasons, but most commonly it is because your browser does not
          know about this header, has been configured not to send one,
          transferred the referring document over a secure protocol such as
          https but is accessing the validator over ordinary non-secure http,
          or is behind a proxy or firewall that strips it out of the request
          before it reaches us.
        </p>
        <p>This is <em>not</em> an error in the referring page!</p>
        <p>
          Please use the form interface on the
          <a href="/">Validator Home Page</a> to check the
          page by URL.
        </p>

</div><!-- results -->
    </div><!-- end of "main" -->

    <address>
      <a href="https://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" height="31" width="88"
        alt="Valid XHTML 1.0!" /></a>
      <a title="Send Feedback for the W3C Markup Validation Service"
        href="/feedback.html">The W3C Validator Team</a><br />
    </address>
  </body>
</html>

