#
# Mapping of element names to an URL fragment for their definition.
#

a               = special/a.html
abbr            = phrase/abbr.html
acronym         = phrase/acronym.html
address         = block/address.html
applet          = special/applet.html
area            = special/area.html
b               = fontstyle/b.html
base            = head/base.html
basefont        = special/basefont.html
bdo             = special/bdo.html
big             = fontstyle/big.html
blockquote      = block/blockquote.html
body            = html/body.html
br              = special/br.html
button          = forms/button.html
caption         = tables/caption.html
center          = block/center.html
cite            = phrase/cite.html
code            = phrase/code.html
col             = tables/col.html
colgroup        = tables/colgroup.html
dd              = lists/dd.html
del             = phrase/del.html
dfn             = phrase/dfn.html
dir             = lists/dir.html
div             = block/div.html
dl              = lists/dl.html
dt              = lists/dt.html
em              = phrase/em.html
fieldset        = forms/fieldset.html
font            = special/font.html
form            = forms/form.html
frame           = frames/frame.html
frameset        = frames/frameset.html
h1              = block/h1.html
h2              = block/h2.html
h3              = block/h3.html
h4              = block/h4.html
h5              = block/h5.html
h6              = block/h6.html
head            = head/head.html
hr              = block/hr.html
html            = html/html.html
i               = fontstyle/i.html
iframe          = special/iframe.html
img             = special/img.html
input           = forms/input.html
ins             = phrase/ins.html
isindex         = block/isindex.html
kbd             = phrase/kbd.html
label           = forms/label.html
legend          = forms/legend.html
li              = lists/li.html
link            = head/link.html
map             = special/map.html
menu            = lists/menu.html
meta            = head/meta.html
noframes        = frames/noframes.html
noscript        = block/noscript.html
object          = special/object.html
ol              = lists/ol.html
optgroup        = forms/optgroup.html
option          = forms/option.html
p               = block/p.html
param           = special/param.html
pre             = block/pre.html
q               = special/q.html
s               = fontstyle/s.html
samp            = phrase/samp.html
script          = special/script.html
select          = forms/select.html
small           = fontstyle/small.html
span            = special/span.html
strike          = fontstyle/strike.html
strong          = phrase/strong.html
style           = head/style.html
sub             = special/sub.html
sup             = special/sup.html
table           = tables/table.html
tbody           = tables/tbody.html
td              = tables/td.html
textarea        = forms/textarea.html
tfoot           = tables/tfoot.html
th              = tables/th.html
thead           = tables/thead.html
title           = head/title.html
tr              = tables/tr.html
tt              = fontstyle/tt.html
u               = fontstyle/u.html
ul              = lists/ul.html
var             = phrase/var.html
