#
# Mapping of FPIs to plain text version strings.
#
# $Id: fpis.cfg,v 1.19 2003-05-24 20:32:46 link Exp $

-//IETF//DTD HTML Level 0//EN//2.0 = \
  HTML 2.0 Level 0

-//IETF//DTD HTML Strict Level 0//EN//2.0 = \
  Strict HTML 2.0 Level 0

-//IETF//DTD HTML 2.0 Level 1//EN = \
  HTML 2.0 Level 1

-//IETF//DTD HTML 2.0 Strict Level 1//EN = \
  Strict HTML 2.0 Level 1

-//IETF//DTD HTML 2.0 Strict//EN = \
  Strict HTML 2.0

-//IETF//DTD HTML 2.0//EN = \
  HTML 2.0

-//IETF//DTD HTML 2.1E//EN = \
  HTML 2.1E

-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN	<a href=http://www.w3.org/TR/XHTMLplusMathMLplusSVG/">XHTML 1.1 + MathML 2.0 + SVG 1.1</a>

-//W3C//DTD SMIL 1.0//EN		<a href="http://www.w3.org/TR/1998/REC-smil-19980615/">SMIL 1.0</a>
-//W3C//DTD SMIL 2.0//EN		<a href="http://www.w3.org/TR/2001/PR-smil20-20010605/">SMIL 2.0</a>

-//AS//DTD HTML 3.0 asWedit + extensions//EN = \
  HTML 3.0 (AdvaSoft version)

-//IETF//DTD HTML 3.0//EN = \
  HTML 3.0 (Beta)

-//W3O//DTD W3 HTML Strict 3.0//EN// = \
  Strict HTML 3.0 (Beta)

-//Sun Microsystems Corp.//DTD HotJava HTML//EN = \
  Hotjava-HTML

-//Sun Microsystems Corp.//DTD HotJava Strict HTML//EN = \
  Strict Hotjava-HTML

-//WebTechs//DTD Mozilla HTML 2.0//EN = \
  Netscape-HTML

-//Netscape Comm. Corp. Strict//DTD HTML//EN = \
  Strict Netscape-HTML

-//Microsoft//DTD Internet Explorer 2.0 HTML//EN = \
  MSIE-HTML

-//Microsoft//DTD Internet Explorer 2.0 HTML Strict//EN = \
  Strict MSIE-HTML

-//Microsoft//DTD Internet Explorer 3.0 HTML//EN = \
  MSIE 3.0 HTML

-//Microsoft//DTD Internet Explorer 3.0 HTML Strict//EN
  Strict MSIE 3.0 HTML

-//OReilly and Associates//DTD HTML Extended 1.0//EN = \
  O'Reilly HTML Extended v1.0

-//OReilly and Associates//DTD HTML Extended Relaxed 1.0//EN = \
  O'Reilly HTML Extended Relaxed v1.0

-//bebop.net//DTD HTML Apple Help 1.0//EN = \
  Apple Help 1.0

-//IETF//DTD HTML V2.2//EN = \
  HTML 2.2

-//W3C//DTD HTML 1996-01//EN = \
  HTML 1996-01

-//W3C//DTD HTML 3.2 Final//EN = \
  <a href="http://www.w3.org/TR/REC-html32">HTML 3.2</a>

-//W3C//DTD HTML Experimental 970421//EN = \
  <a href="http://www.w3.org/TR/NOTE-html-970421.html">HTML 3.2 + Style</a>

+//Silmaril//DTD HTML Pro v0r11 19970101//EN = \
  <a href="http://www.ucc.ie/doc/www/html/dtds/htmlpro.html">HTML Pro</a>

-//Spyglass//DTD HTML 2.0 Extended//EN = \
  Spyglass HTML 2.0 Extended

http://www.w3.org/MarkUp/Cougar/Cougar.dtd = \
  <a href="http://www.w3.org/MarkUp/Cougar/">HTML Level Cougar"</a>

-//W3C//DTD HTML 4.0//EN = \
  <a href="http://www.w3.org/TR/1998/REC-html40-19980424/">HTML 4.0</a> Strict

-//W3C//DTD HTML 4.0 Transitional//EN = \
  <a href="http://www.w3.org/TR/1998/REC-html40-19980424/">HTML 4.0</a> \
  Transitional

-//W3C//DTD HTML 4.0 Frameset//EN = \
  <a href="http://www.w3.org/TR/1998/REC-html40-19980424/">HTML 4.0</a> \
  Frameset

-//W3C//DTD HTML 4.01//EN = \
  <a href="http://www.w3.org/TR/1999/REC-html401-19991224/">HTML 4.01</a> \
  Strict

-//W3C//DTD HTML 4.01 Transitional//EN = \
  <a href="http://www.w3.org/TR/1999/REC-html401-19991224/">HTML 4.01</a> \
  Transitional

-//W3C//DTD HTML 4.01 Frameset//EN = \
  <a href="http://www.w3.org/TR/1999/REC-html401-19991224/">HTML 4.01</a> \
  Frameset

-//W3C//DTD XHTML 1.0 Strict//EN = \
  <a href="http://www.w3.org/TR/2000/REC-xhtml1-20000126/">XHTML 1.0</a> Strict

-//W3C//DTD XHTML 1.0 Transitional//EN = \
  <a href="http://www.w3.org/TR/2000/REC-xhtml1-20000126/">XHTML 1.0</a> \
  Transitional

-//W3C//DTD XHTML 1.0 Frameset//EN = \
  <a href="http://www.w3.org/TR/2000/REC-xhtml1-20000126/">XHTML 1.0</a> \
  Frameset

XML = \
  <a href="http://www.w3.org/TR/REC-xml">XML</a>

ISO/IEC 15445:2000//DTD HyperText Markup Language//EN = \
  <a href="http://purl.org/NET/ISO+IEC.15445/15445.html">ISO/IEC \
  15445:2000</a> (ISO-HTML)

ISO/IEC 15445:2000//DTD HTML//EN = \
  <a href="http://purl.org/NET/ISO+IEC.15445/15445.html">ISO/IEC \
  15445:2000</a> (ISO-HTML)

-//W3C//DTD MathML 2.0//EN = \
  <a href="http://www.w3.org/TR/MathML2/">MathML 2.0</a>

-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN = \
  <a href="http://www.w3.org/TR/MathML2/">XHTML 1.1 plus MathML 2.0</a>

-//W3C//DTD XHTML Basic 1.0//EN = \
  <a href="http://www.w3.org/TR/2000/REC-xhtml-basic-20001219/">XHTML Basic \
  1.0</a>

-//W3C//DTD XHTML 1.1//EN = \
  <a href="http://www.w3.org/TR/2001/REC-xhtml11-20010531/">XHTML 1.1</a>

-//W3C//DTD SVG 1.0//EN = \
  <a href="http://www.w3.org/TR/2001/REC-SVG-20010904/">SVG 1.0</a>

-//W3C//DTD SVG 20010719//EN = \
  <a href="http://www.w3.org/TR/2001/PR-SVG-20010719/">SVG 1.0 PR 20010719</a>

-//W3C//DTD SMIL 1.0//EN = \
  <a href="http://www.w3.org/TR/1998/REC-smil-19980615/">SMIL 1.0</a>

-//W3C//DTD SMIL 2.0//EN = \
  <a href="http://www.w3.org/TR/2001/PR-smil20-20010605/">SMIL 2.0</a>
