#
# "Tip Of The Day" Configuration.
#
# Each key is a URL and the value is the text that should be displayed as
# the link to it. Will appear in Validation Results pages. To disable
# just comment out  or delete all lines in this file.
#
# $Id: tips.cfg,v 1.7 2003-09-18 16:19:40 dom Exp $
#

http://www.w3.org/2001/06tips/good-titles = \
  <strong>&lt;title&gt;</strong>: \
  the most important element of a quality Web page.

http://www.w3.org/2001/06tips/noClickHere = \
  Don't use "click here" as link text!

http://www.w3.org/2001/06tips/Use_h1_for_Title = \
  Use h1 for title!

http://www.w3.org/2001/06tips/reback = \
  Use standard redirects: don't break the back button!

# http://www.w3.org/2001/06tips/Doctype = \
#   Don't forget to add a doctype!

# http://www.w3.org/Provider/Style/URI = \
#   Cool URIs don't change!

http://www.w3.org/2001/06tips/altAttribute = \
  Use the <code>alt</code> attribute

http://www.w3.org/2003/07/30-color = \
  If You Pick One Color, Pick Them All

http://www.w3.org/2003/07/30-font-size	= \
  Care With Font Size

http://www.w3.org/2001/06tips/use-links	= \
 Use &lt;link&gt;s in your document