#
# Main Configuration File for the W3C Markup Validation Service.
#
# $Id: validator.conf,v 1.2.2.3 2003-04-19 04:06:47 link Exp $
#
# Basic Key/Value pairs, separated by TABs.
# Blank lines and lines beginning with "#" are ignored.
#
# The file:// URLs aren't really URLs; it's just convenient shorthand.
#
# TODO:
#      * Document format in /docs instead of here.
#      * Ditch this format for a sane one; probably using Config::General.
#

DEBUG	0

#
# Email address of the maintainer of this service.
Maintainer	www-validator@w3.org

#
# The "Home Page" for the service.
Home Page	http://validator.w3.org/

#
# Base URI To Error Explanations (doc/errors.html)
Msg FAQ URI	http://validator.w3.org/docs/errors.html

#
# Base URI for the Element Reference.
Element Ref URI		http://www.htmlhelp.com/reference/html40/

#
# The SGML Library Path.
SGML Library	/usr/local/validator/htdocs/sgml-lib

#
# The SGML Parser to use.
SGML Parser	/usr/bin/onsgmls

#
# Mapping tables etc...
Element Map	file:///usr/local/validator/htdocs/config/eref.cfg
FPI to Text	file:///usr/local/validator/htdocs/config/fpis.cfg
Error to URI	file:///usr/local/validator/htdocs/config/frag.cfg
File Type	file:///usr/local/validator/htdocs/config/type.cfg
Doctypes	file:///usr/local/validator/htdocs/config/doctypes.cfg
Charsets	file:///usr/local/validator/htdocs/config/charset.cfg


#
# DanC territory...
Tips DB		file:///usr/local/validator/htdocs/config/tips.cfg


#
# The "templates" for headers, footers...
Header		/usr/local/validator/htdocs/header.html
Footer		/usr/local/validator/htdocs/footer.html


#
# Allowed Protocols
# - List of (comma separated) protocol schemes to allow.
Allowed Protocols	data,http,https

